# ConstructorTEST

./: ConstructorTest.UI.sln
ClientTest/: Client.cs  ClientTest.csproj  Program.cs
ConstructorTest.UI/: ConstructorTest.UI.csproj  Program.cs
ConstructorTest.UI/Connection/: Client.cs
ConstructorTest.UI/Connection/Helper/: TCP.cs
ConstructorTest.UI/Form/: CreateTest.Designer.cs  CreateTest.cs  MainConstructor.Designer.cs  MainConstructor.cs  MainConstructor.resx  MainWindow.Designer.cs  MainWindow.cs  WindowAuthentication.Designer.cs  WindowAuthentication.cs
ConstructorTest.UI/Form/FormComunication/: TestClient.Designer.cs  TestClient.cs  TestServer.Designer.cs  TestServer.cs
ConstructorTest.UI/Form/SupportForm/: AddForm.Designer.cs  AddForm.cs  AnswerUserTest.Designer.cs  AnswerUserTest.cs  AsignNewTest.Designer.cs  AsignNewTest.cs  FormAddUser.Designer.cs  FormAddUser.cs  PhotoFullSize.Designer.cs  PhotoFullSize.cs  RoleAddForm.Designer.cs  RoleAddForm.cs  Testing.Designer.cs  Testing.cs  Testing.resx
ConstructorTest.UI/Properties/: Resources.Designer.cs  Resources.resx
ConstructorTest.UI/Source/TestFileXML/: 1._1.xml  math_test..xml  newfile..xml
ConstructorTest.UI/Source/TestUser/: cedd17ed-cfd2-4614-bcba-47b7458af318-1392001c-9729-4d53-9390-7617b1f879a3.xml  cedd17ed-cfd2-4614-bcba-47b7458af318-333c5212-9ea9-49dd-8a7e-80e9bebec1ee.xml
Data/: ApplicationDbContext.cs  Data.csproj  appsetting.json  migrate.bat
Data/CoreDefaults/: CoreDefaultValues.cs
Data/CoreDefaults/Enum/: TypeRequest.cs  (+1 more)
Data/DataDto/: RequestAuthentication.cs  ResponseAuthentication.cs  UserInServer.cs
Data/Migrations/: 20230501182330_InitialCreate.Designer.cs  20230501182330_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Seed/: Program.cs  Seed.csproj  SeedData.cs
Server/: Program.cs  Server.csproj
Server/Helpers/: Helper.cs
ServerProject/: Form1.Designer.cs  Form1.cs  Program.cs  ServerProject.csproj
ServerProject/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ServerTCP/: Program.cs
Test/: UnitTest1.cs
UnitTest/: ApplicationDbContextTests.cs  ApplicationUserTest.cs  AsignTestUserTest.cs  ListTestTests.cs  ServerTest.cs  TestTests.cs  UnitTest.csproj  UserAnswerTests.cs
UnitTest/Helpers/: Helper.cs
WindowsFormsApp1/: WindowsFormsApp1.csproj
(+8 files in other folders)
